<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<style>
body {
    height: 100%;
    max-height: 100%;
    font-family: 'Droid Serif', serif;
    font-size: 20px;
    line-height: 1.6em;
    color: #3A4145;
}

p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

.post {
    position: relative;
    width: 80%;
    max-width: 700px;
    margin: 4rem auto;
    padding-bottom: 4rem;
    border-bottom: #EBF2F6 1px solid;
    word-break: break-word;
    hyphens: auto;
}

.post-template .post {
    margin-top: 0;
    border-bottom: none;
    padding-bottom: 0;
}
</style>
<body>
<main class="content" role="main">
<article class="post">
    <header class="post-header">
        <a id="blog-logo" href="/">SSU-PU WANG</a>
    </header>
    <span class="post-meta"></span>
    <h1 class="post-title">Hi There</h1>
    <section class="post-content">
        <p><img src="/images/profile.jpg" width="500"></p>

        <p>I am a web developer currently based in Kaohsiung, Taiwan. In this photo, I am standing beside our iconic MRT mascot!</p>

        <p>My CV can be downloaded <a href="./assets/CV2016BE.pdf">here</a>.</p>

    </section>
</article>
</main>
</body>

</html>
